import pandas as pd
pd.__version__
data = pd.DataFrame({'Country':['Russia','Colombia','Chile','Equador','Nigeria'],'Rank':[121,40,100,130,11]})
print(data)
data.info()
data.describe()
data=pd.DataFrame({'group':['a','a','a','b','b','b','c','c','c'],'ounces':[4,3,12,6,7.5,8,3,5,6]})
data
data.sort_values(by=['ounces'],ascending=True,inplace=False)
datak=pd.DataFrame({'food': ['bacon','pulled pork','bacon','Pastrami'],'ounces': [4,3,12,6]})
datak
meat_to_animal={
    'bacon': 'pig',
    'pulled pork': 'pig'
}
data['animal']=data['food'].map(str.lower).map(meat_to_animal)

